plugins {
    id 'com.android.library'
}

android {
    namespace 'lt.vilniustech.ezukauskas.nativecallhook'
    compileSdk 36

    buildFeatures {
        prefab true
    }

    defaultConfig {
        minSdk 26
        targetSdk 35  // Maximum supported by bytehook 1.1.1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            // bytehook/shadowhook only support ARM architectures
            // Use ARM device or ARM-based emulator for testing
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    packagingOptions {
        // bytehook and shadowhook libraries need to be included
        pickFirst '**/libbytehook.so'
        pickFirst '**/libshadowhook.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.bytedance:bytehook:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}