plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'lt.vilniustech.ezukauskas.nativecallhook'
    compileSdk 36

    defaultConfig {
        applicationId "lt.vilniustech.ezukauskas.nativecallhook"
        minSdk 26
        targetSdk 35  // Maximum supported by bytehook 1.1.1
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

        ndk {
            // Must match nativecallhook module - ARM only (bytehook limitation)
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    packagingOptions {
        // Handle duplicate bytehook/shadowhook libraries from nativecallhook module
        pickFirst 'lib/armeabi-v7a/libbytehook.so'
        pickFirst 'lib/arm64-v8a/libbytehook.so'
        pickFirst 'lib/armeabi-v7a/libshadowhook.so'
        pickFirst 'lib/arm64-v8a/libshadowhook.so'
    }
}

dependencies {
    implementation project(':nativecallhook')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}